太极棍（杨氏）
1、扬手起式
2、背棍跨虎
3、勒马回头
4、二龙枪珠
5、两马分鬃
6、把走泥丸
7、金轮右转
8、把走泥丸
9、金轮左转
10、铁帚扫地
11、寸步贯耳
12、白蛇吐信
13、狮子摇头
14、撤步崩带
15、狮子摇头
16、撤步崩带
17、马后抛刀
18、白虎右剪
19、云龙掉尾
20、轮起千钧
21、旱地撑舟
22、老叟钓鱼
23、乌龙摆尾
24、白虎右剪
25、云龙掉首
26、鹞子翻身
27、猪龙拱地
28、扫地金波
29、迎风扑面
30、飞虹横江
31、风前摆柳
32、右倒转肱
33、左倒转肱（gong）
34、渔人撒网
35、霸王卸甲
36、霸王卸甲
37、霸王卸甲
38、泰山压顶
39、架海擎
40、敬德托鞭
41、玉柱擎天
42、左推金山
43、右档玉柱
44、狮子张口
45、金蝉脱壳
46、金蝉脱壳
47、孙行入遁
48、棒叟三寸
49、白蛇吐信
50、勒马回头
51、左右旁花
52、定阳针法

此棍法由蒋玉依鲜Υ，文N兰老师再传

二零零七年四月二日


