吴式太极拳八十三式（合计 326 动）
第一节
1.预备式（4）
2.揽雀尾（8）
3.斜单鞭（2）
4.提手上式（4）
5.白鹤亮翅（4）
6.搂膝拗步（12）
7.手挥琵琶（2）
8.上步搬拦锤（4）
9.如封似闭（2）
10.抱虎归山（4）
11.左右斜步搂膝（4）
12.揽雀尾（6）
13.斜单鞭（2）
14.肘底看锤（2）
15.倒撵猴（6）
16.斜飞式（4）
17.提手上式（4）
18.白鹤亮翅（4）
19.搂膝拗步（2）
20.海底针（2）
21.扇通背（2）
22.撇身锤（2)
23.卸步搬拦锤（4）
24.上步揽雀尾（6）        

第二节
25.单鞭（2） 
26.云手（6） 
27.左高探马（2） 
28.右分脚（4） 
29.右高探马（2） 
30.左分脚（4） 
31.转身蹬脚（4） 
32.进步栽锤（6） 
33.翻身撇身锤（2） 
34.翻身二起脚（6） 
35.左右打虎（4） 
36.提步蹬脚（2） 
37.双风贯耳（2） 
38.披身踢脚（4） 
39.转身蹬脚（4） 
40.上步搬拦锤（6） 
41.如封似闭（2） 
42.抱虎归山（4）（半套） 
43.左右斜步搂膝（4） 
44.揽雀尾（6） 
45.斜单鞭（2） 
46.野马分鬃（12） 
47.玉女穿梭（20） 
48.上步揽雀尾（6）        

第三节
49.单鞭（2） 
50.云手（6） 
51.下式（2） 
52.金鸡独立（4） 
53.倒撵猴（6） 
54.斜飞式（4） 
55.提手上式（4） 
56.白鹤亮翅（4） 
57.搂膝拗步（2） 
58.海底针（2） 
59.扇通背（2） 
60.撇身锤（2） 
61.上步搬拦锤（4） 
62.上步揽雀尾（6） 
63.单鞭（2） 
64.云手（6） 
65.高探马（2） 
66.扑面掌（4） 
67.十字摆莲（4） 
68.搂膝指裆锤（4） 
69.上步揽雀尾（6） 
70.单鞭（2） 
71.下式（2） 
72.上步七星（2） 
73.退步跨虎（2） 
74.回身扑面掌（2） 
75.转脚摆莲（4） 
76.弯弓射虎（4） 
77.上步措锤（2） 
78.揽雀尾（4） 
79.单鞭（2） 
80.上步措掌（2） 
81.揽雀尾（2） 
82.单鞭（2） 
83.合太极（2）